{
  "name": "eleventy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-img": "^2.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "eleventy-plugin-postcss": "^1.0.4",
    "node-fetch": "^2.6.7",
    "postcss-preset-env": "^7.4.3"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^3.0.0",
    "clean-css": "^5.2.4",
    "eleventy-plugin-pwa": "^1.0.8"
  }
}
